<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins&family=Silkscreen:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Klis Bot</title>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <p id="pertanyaan"></p>
                    <div class="row">
                        <input
                            type="text"
                            placeholder="Silahkan Jawab!"
                            id="jawaban"
                        />
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="loaders"></div>
        <script src="bot.js"></script>
    </body>
</html>
